VITE_API_BASE=https://scc.skylandai.se/api/v1
# VITE_GATEWAY_URL and VITE_GATEWAY_TOKEN are set via Render env vars
VITE_SCC_API_TOKEN=a770ae9722d298fdb510de101a81fff1f9c6879e4bafba8f8320145532168759
